annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=form_cuti
application.vendor=Selviana Sofyan
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/form_cuti.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.AbsoluteLayout.jar=/home/hikigaya/ayanakoji/dataqu/dist/lib/AbsoluteLayout.jar
file.reference.commons-beanutils-1.8.2.jar=C:\\Users\\Selviana Sofyan\\Downloads\\projeckvisual\\dist\\lib\\commons-beanutils-1.8.2.jar
file.reference.commons-beanutils-1.8.2.jar-1=/home/hikigaya/ayanakoji/dataqu/dist/lib/commons-beanutils-1.8.2.jar
file.reference.commons-collections-3.2.1.jar=C:\\Users\\Selviana Sofyan\\Downloads\\projeckvisual\\dist\\lib\\commons-collections-3.2.1.jar
file.reference.commons-collections-3.2.1.jar-1=/home/hikigaya/ayanakoji/dataqu/dist/lib/commons-collections-3.2.1.jar
file.reference.commons-digester-2.1.jar=C:\\Users\\Selviana Sofyan\\Downloads\\projeckvisual\\dist\\lib\\commons-digester-2.1.jar
file.reference.commons-digester-2.1.jar-1=/home/hikigaya/ayanakoji/dataqu/dist/lib/commons-digester-2.1.jar
file.reference.commons-javaflow-20060411.jar=C:\\Users\\Selviana Sofyan\\Documents\\coba coba\\Inventori\\lib\\commons-javaflow-20060411.jar
file.reference.commons-logging-1.1.jar=C:\\Users\\Selviana Sofyan\\Downloads\\projeckvisual\\dist\\lib\\commons-logging-1.1.jar
file.reference.commons-logging-1.1.jar-1=/home/hikigaya/ayanakoji/dataqu/dist/lib/commons-logging-1.1.jar
file.reference.groovy-all-2.0.1.jar=C:\\Users\\Selviana Sofyan\\Downloads\\projeckvisual\\dist\\lib\\groovy-all-2.0.1.jar
file.reference.groovy-all-2.0.1.jar-1=/home/hikigaya/ayanakoji/dataqu/dist/lib/groovy-all-2.0.1.jar
file.reference.jasperreports-5.5.0.jar=/home/hikigaya/ayanakoji/dataqu/dist/lib/jasperreports-5.5.0.jar
file.reference.jcalendar-1.4.jar=/home/hikigaya/ayanakoji/dataqu/dist/lib/jcalendar-1.4.jar
file.reference.jcalendar.jar=/home/hikigaya/ayanakoji/dataqu/dist/lib/jcalendar.jar
file.reference.jdt-compiler-3.1.1.jar=/home/hikigaya/ayanakoji/dataqu/dist/lib/jdt-compiler-3.1.1.jar
file.reference.jfreechart-1.0.12.jar=/home/hikigaya/ayanakoji/dataqu/dist/lib/jfreechart-1.0.12.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=/home/hikigaya/ayanakoji/dataqu/dist/lib/mysql-connector-java-5.1.23-bin.jar
file.reference.quaqua.jar=/home/hikigaya/ayanakoji/dataqu/dist/lib/quaqua.jar
file.reference.servlet-api-2.4.jar=/home/hikigaya/ayanakoji/dataqu/dist/lib/servlet-api-2.4.jar
file.reference.UsuLibrary.jar=/home/hikigaya/ayanakoji/dataqu/dist/lib/UsuLibrary.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${libs.MySQLDriver.classpath}:\
    ${libs.tanngal.classpath}:\
    ${file.reference.commons-beanutils-1.8.2.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.groovy-all-2.0.1.jar}:\
    ${file.reference.commons-javaflow-20060411.jar}:\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.UsuLibrary.jar}:\
    ${file.reference.commons-beanutils-1.8.2.jar-1}:\
    ${file.reference.commons-collections-3.2.1.jar-1}:\
    ${file.reference.commons-digester-2.1.jar-1}:\
    ${file.reference.commons-logging-1.1.jar-1}:\
    ${file.reference.groovy-all-2.0.1.jar-1}:\
    ${file.reference.jasperreports-5.5.0.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.jcalendar.jar}:\
    ${file.reference.jdt-compiler-3.1.1.jar}:\
    ${file.reference.jfreechart-1.0.12.jar}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar}:\
    ${file.reference.quaqua.jar}:\
    ${file.reference.servlet-api-2.4.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=tampilan.datakaryawan
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
